# castor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ignismark/castor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignismark/castor/: CastorApplication.kt  MainActivity.kt
app/src/main/java/com/ignismark/castor/data/: AppContainer.kt  Book.kt  Exercise.kt  FitnessBooksRepository.kt  NestedJsonModel.kt
app/src/main/java/com/ignismark/castor/data/database/: AppContainer.kt  Converters.kt  OfflineWorkoutsRepository.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutsRepository.kt
app/src/main/java/com/ignismark/castor/data/local/: LocalBookDataProvider.kt  LocalExercisesDataProvider.kt  LocalSupersetDataProvider.kt  LocalWorkoutDataProvider.kt
app/src/main/java/com/ignismark/castor/model/: Attempt.kt  CountType.kt  Exercise.kt  RepsAndWeight.kt  Set.kt  Superset.kt  TimeAndDistance.kt  TimeAndWeight.kt  Workout.kt
app/src/main/java/com/ignismark/castor/network/: FitnessBooksApiService.kt
app/src/main/java/com/ignismark/castor/ui/: CastorApp.kt  CastorBooksListScreen.kt  CastorCalendarScreen.kt  CastorExerciseDetailsScreen.kt  CastorExercisesListScreen.kt  CastorExercisesScreen.kt  CastorNavigationComponents.kt  CastorUiState.kt  CastorViewModel.kt  CastorWorkoutScreen.kt
app/src/main/java/com/ignismark/castor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ignismark/castor/utils/: WindowStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ignismark/castor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
